<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" container="width=device-width, initial-scale.0">
    <table>Document</table>
    <style>
        table{
            border-collapse: collapse;
            margin:auto;
            padding: auto;
            height: 500px;
            width: 50%;

        }
        .continer p
    {
        text-align: center;
    }
    .container h1,p{
        font-size: 20px;
        text-align: center;
        text-decoration: underline;
    }
    th
    {
        padding: 0px 37px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    td
    {
        padding: 0px 37px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    span
    {
        font-weight: bold;
    }
    </style>
</head>
<body>    
    <div class="container">
    <h1>INTERMEDIATE EXAMINATION 2022</h1>
    <p>WEB RESULT CARD</p>
    <table border="1px">
    <tr>
        <td colspan="3"> <span>Roll No: </span>5523112</td>
        <td colspan="6"><span>Status: </span>pass</td>
    <tr>
    <tr>
        <td colspan="3"><span>Subjects:</span></td>
    <td colspan="6"><span>Registration number:</span>2524774324</td>    
    </tr>   
    <tr>
      <td colspan="6"><span>Name:</span> MEGHANA P</td>    
    <tr>
    <tr>  
        <td colspan="6"><span>Father Name: </span> PARAMESHA PE</td>
    </tr>     
    <tr style="background-color:lightgreen">
    
        <th>SR</th>
        <th>SUBJECTS</th>
        <th>TOTAL MARKS</th>
        <th>OBTAINED MARKS</th>
        <th>PERCENTAGE</th>
        <th>REMARKS</th>
    
    </tr> 
    <tr>
        <td>01</td>
        <td>BIOLOGY</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>Pass</td>
    
    </tr>
    <tr>
        <td>02</td>
        <td>PHYSICS</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>Pass</td>
    
    </tr>
    <tr>
        <td>03</td>
        <td>CHEMISTRY</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>Pass</td>
    
    </tr>
    <tr>
        <td>04</td>
        <td>MATHS</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>Pass</td>
    
    </tr>
    <tr>
        <td>05</td>
        <td>HINDI</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>Pass</td>
    
    </tr>
    <tr>
        <td>06</td>
        <td>ENGLISH</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>Pass</td>
    
    </tr>
    <tr style="background-color:lightgreen">
        
        <th colspan="3">TOTAL MARKS: 534/625</th>
        <th colspan="6">REMARKS: BRILLIANT</th>
    
    </tr>
    </table>
        </div>
</body>
</html>
        